; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.enable=1
xdebug.remote_enable=1
xdebug.remote_host=172.17.0.1
xdebug.remote_connect_back=1
xdebug.remote_port=9002
xdebug.idekey="PHPSTORM"

xdebug.remote_autostart=1
xdebug.cli_color=0
xdebug.auto_trace=1
xdebug.collect_params=1
xdebug.collect_return=1
xdebug.profiler_enable=1
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=128
xdebug.var_display_max_data= 512
xdebug.var_display_max_depth=10

